services:

  web:
    image: repo.sos.com/insurance-e-claim/eclaim_developement:$TAG_NAME
    command: bash -c "python manage.py runserver 0.0.0.0:8000 & python manage.py collectstatic --noinput && wait"
    env_file:
      - .setting_envs/local/.env
    ports:
      - '8000:8000'
    networks:
      - ecalim_network_development


  redis:
    image: repo.sos.com/insurance-e-claim/eclaim_developement:$TAG_NAME
    ports:
      - '6379:6379'
    networks:
      - ecalim_network_development
    env_file:
      - .setting_envs/local/.env


  worker:
    image: repo.sos.com/insurance-e-claim/eclaim_developement:$TAG_NAME
    command: celery -A config worker -B -l info
    env_file:
      - .setting_envs/local/.env
    depends_on:
      - web
      - redis
    networks:
      - ecalim_network_development


  flower:
    image: repo.sos.com/insurance-e-claim/eclaim_developement:$TAG_NAME
    command: celery -A config flower
    ports:
      - "5555:5555"
    env_file:
      - .setting_envs/local/.env
    depends_on:
      - worker
      - redis
    networks:
      - ecalim_network_development

networks:
  ecalim_network_development:


#sudo TAG_NAME="latest" docker-compose -f docker-compose-dev.yml up