services:

  main_database:
    container_name: postgres:$DATABASE_TAG
    image: job_seeker_postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: amir
      POSTGRES_USER: amir
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - job_seeker_network_development

  web:
    image: job_seeker_web_development:$APPLICATION_TAG
    command: bash -c "python manage.py runserver 0.0.0.0:8000 & python manage.py collectstatic --noinput && wait"
    env_file:
      - .setting_envs/local/.env
    ports:
      - '8000:8000'
    depends_on:
      - main_database
    networks:
      - job_seeker_network_development

  worker:
    image: job_seeker_worker_development:$APPLICATION_TAG
    command: celery -A config worker -B -l info
    env_file:
      - .setting_envs/local/.env
    depends_on:
      - web
      - redis
    networks:
      - job_seeker_network_development

  flower:
    image: job_seeker_flower_development:$APPLICATION_TAG
    command: celery -A config flower
    ports:
      - "5555:5555"
    env_file:
      - .setting_envs/local/.env
    depends_on:
      - worker
      - redis
    networks:
      - job_seeker_network_development


volumes:
  pgdata:


networks:
  job_seeker_network_development:


#sudo TAG_NAME="latest" docker-compose -f docker-compose-dev.yml up